<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1 class="page-title">Junior Developer Resume</h1>
    </header>
    <main>
      <div class="avatar-container">
        <img class="avatar" src="img/avatar.jpg" width="120" height="120" alt="avatar">
      </div>
      <div class="resume-container">
        <h3>Name</h3>
        <p>Roman Kulesh</p>
        <h3>Contact Info</h3>

        <h3>Summary</h3>
        
        <h3>Skills</h3>

        <h3>Code examples</h2>

        <h3>Experience</h3>

        <h3>Education</h3>

        <h3>English</h3>
      </div>
     </main>
    <footer>
      Подвал сайта
    </footer>
  </body>
</html>